<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015, The Walletoid authors.
All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
        xmlns:a="http://schemas.android.com/apk/res/android"
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="match_parent">

    <LinearLayout
            a:orientation="horizontal"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content">
        <EditText
                a:id="@+id/currencyNameInput"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_weight="2"
                a:hint="@string/currency_name"
                a:inputType="textAutoCorrect"
                a:lines="1" >
            <requestFocus />
        </EditText>
        <EditText
                a:id="@+id/currencySymbolInput"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_weight="5"
                a:hint="@string/currency_symbol"
                a:inputType="text"
                a:lines="1" >
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        a:id="@+id/currencyRateBlock"
            a:orientation="horizontal"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content">
        <EditText
                a:id="@+id/currencyRateInput"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:inputType="numberDecimal"
                a:layout_weight="1"
                a:hint="@string/currency_rate"/>
        <TextView
            a:id="@+id/currencyRateMeasures"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_weight="0"
            a:textAppearance="?android:attr/textAppearanceLarge"
            a:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:gravity="center_horizontal" >
        <Button
                a:id="@+id/CancelCatEditBtn"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:text="@android:string/cancel" />
        <Button
                a:id="@+id/AcceptCatEditBtn"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginRight="5dp"
                a:text="@android:string/ok" />
    </LinearLayout>
</LinearLayout>