<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, The walletoid authors.
  ~ All rights reserved.
  ~ Use of this source code is governed by a BSD-style license that can be
  ~ found in the LICENSE file.
  -->

<!-- package name must be unique so suffix with "tests" so package loader doesn't ignore us -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.knuckles.walletoid.tests"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="16"
            android:targetSdkVersion="25" />

    <!-- We add an application tag here just so that we can indicate that
         this package needs to link against the android.test library,
         which is needed when building test cases. -->
    <application>
        <uses-library android:name="android.test.runner"/>
    </application>
    <!--
    This declares that this application uses the instrumentation test runner targeting
    the package of ru.knuckles.walletoid.  To run the tests use the command:
    "adb shell am instrument -w ru.knuckles.walletoid.tests/android.test.InstrumentationTestRunner"
    -->
    <instrumentation android:name="android.test.InstrumentationTestRunner"
                     android:targetPackage="ru.knuckles.walletoid.tests"
                     android:label="Tests for ru.knuckles.walletoid"/>
</manifest>
