<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015, The Walletoid authors.
All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<menu xmlns:a="http://schemas.android.com/apk/res/android">
    <item a:id="@+id/menu_add_currency"
          a:title="@string/add_new_currency"
          a:icon="@android:drawable/ic_menu_add"/>
    <item a:id="@+id/menu_edit_currency"
          a:title="@string/edit_currency"
          a:icon="@android:drawable/ic_menu_edit"/>

    <item a:id="@+id/menu_remove_currency"
          a:title="@string/remove_currency"
          a:icon="@android:drawable/ic_menu_delete"/>
</menu>