<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, The walletoid authors.
  ~ All rights reserved.
  ~ Use of this source code is governed by a BSD-style license that can be
  ~ found in the LICENSE file.
  -->

<manifest
        package="ru.knuckles.walletoid"
        xmlns:a="http://schemas.android.com/apk/res/android"
        a:versionCode="26"
        a:versionName="2.5.5"
        >

    <!-- API version is currently due to FTS4 'content' option availability since SQLite-3.7.9. -->
    <uses-sdk
            a:minSdkVersion="16"
            a:targetSdkVersion="26"
            />

    <!-- To read/write database backups -->
    <uses-permission a:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- To set repeating record alarms. -->
    <uses-permission a:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
            a:name=".Walletoid"
            a:icon="@drawable/walletoid_logo"
            a:label="@string/app_name"
            a:theme="@style/LightThemeSelector"
            >
        <receiver a:name=".RepeatedRecordsScheduler" a:enabled="true" a:exported="false">
            <intent-filter>
                <action a:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity
                a:launchMode="singleTask"
                a:name=".activities.MainActivity"
                a:label="@string/app_name" >
            <intent-filter>
                <action a:name="android.intent.action.MAIN" />
                <category a:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                a:name=".activities.WalletImportActivity"
                a:label="@string/import_this_q"/>
        <activity
                a:name=".activities.RecordEditActivity"
                a:label="@string/record"/>
        <activity
                a:name=".activities.StatisticsActivity"
                a:label="@string/show_stat"/>
        <activity
                a:name=".activities.ProgramInfoActivity"
                a:label="@string/app_name"/>
        <activity
                a:name=".activities.RecordsViewActivity"
                a:label="@string/app_name"/>
        <activity
                a:name=".activities.PreferenceActivity"
                a:label="@string/preferences"/>
    </application>

</manifest>
