<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app-lib/app-lib.iml" filepath="$PROJECT_DIR$/app-lib/app-lib.iml" />
      <module fileurl="file://$PROJECT_DIR$/tests/tests.iml" filepath="$PROJECT_DIR$/tests/tests.iml" />
      <module fileurl="file://$PROJECT_DIR$/walletoid/walletoid.iml" filepath="$PROJECT_DIR$/walletoid/walletoid.iml" />
    </modules>
  </component>
</project>